POSTGRES_USER=myke
POSTGRES_PASSWORD=mat1424W
POSTGRES_DB=myke
HOST="database"
SECRET_KEY=32#@E
DATABASE_URL=postgres://myke:mat1424W@database:5432/myke
SMTP_USER=
SMTP_PASS=
POSTGRES_PORT=5435
PORT=3000