DB_HOST=localhost
DB_PASSWORD=testdb
DB=movieplay
DB_USER=postgres
SECRET_KEY="piuqebvkdjvbaskdlfakljdflkjkljbkjh1212.#"

# POSTGRES_USER=myke
# POSTGRES_PASSWORD=mat1424W
# POSTGRES_DB=myke
# HOST="database"
# SECRET_KEY=32#@E
# DATABASE_URL=postgres://myke:mat1424W@database:5432/myke
# SMTP_USER=
# SMTP_PASS=
# POSTGRES_PORT=5433
# PORT=3000